<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Spryer MSBuild Tasks</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Spryer.BuildTasks</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/vborovikov/spryer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vborovikov/spryer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dapper;sql;msbuild</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!--make sure that dependencies are copied to the output directory-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--don't expose any dependencies to the outside world-->
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <!--not a library package, packing to 'tasks' by convention.-->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <!--disable validation that libraries in a package are exposed as dependencies; disable lib/ref checks-->
    <NoWarn>NU5100;NU5128;nullable</NoWarn>
    <DebugType>embedded</DebugType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="pkg\Package.Build.props" Pack="true" PackagePath="build\$(PackageId).props" />
    <None Include="pkg\Package.Build.targets" Pack="true" PackagePath="build\$(PackageId).targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" PrivateAssets="all" ExcludeAssets="Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spryer.Scripting\Spryer.Scripting.csproj" PrivateAssets="all" />
    <InternalsVisibleTo Include="Spryer.Tests" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <!--dependencies must be packaged inside the package-->
      <BuildOutputInPackage
         Include="@(ReferenceCopyLocalPaths)"
         TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
    </ItemGroup>
  </Target>

  <!--add the generated deps.json file to package output-->
  <Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput"
          BeforeTargets="BuiltProjectOutputGroup"
          Condition=" '$(GenerateDependencyFile)' == 'true'">
    <ItemGroup>
      <BuiltProjectOutputGroupOutput
          Include="$(ProjectDepsFilePath)"
          TargetPath="$(ProjectDepsFileName)"
          FinalOutputPath="$(ProjectDepsFilePath)" />
    </ItemGroup>
  </Target>

</Project>
