<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Title>Spryer.BuildTasks</Title>
    <Description>Spryer MSBuild Tasks</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spryer.Scripting\Spryer.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Spryer.Tests</_Parameter1>
    </AssemblyAttribute>-->
    <InternalsVisibleTo Include="Spryer.Tests" />

  </ItemGroup>

</Project>
