<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SpryerCodeGen</AssemblyName>
    <Title>Spryer Code Generator</Title>
    <Description>Spryer SQL scripts wrapper class generator</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spryer\Spryer.csproj" />
  </ItemGroup>
  
</Project>
