<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>spryercg</AssemblyName>
    <Description>Standalone DbScriptMap Code Generator</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spryer.Scripting\Spryer.Scripting.csproj" />
  </ItemGroup>
  
</Project>
