<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Enum mapping and extensions for Dapper</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Spryer</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/vborovikov/spryer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vborovikov/spryer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dapper;dapper-extensions;orm;sql;micro-orm</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spryer.Tests" />
  </ItemGroup>
</Project>
